<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudEd.DAL\CloudEd.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Question\" />
  </ItemGroup>

</Project>