# CloudEd

./: CES.csproj  CES.sln  CloudEd.sln  Startup.cs
CES.Tests.Unit/: CES.Tests.Unit.csproj  MongoDB.Tests.cs
CES_BLL/: CES_BLL.csproj  UnitOfWork.cs
CES_BLL/Services/: TopicService.cs
CES_BLL/ViewModels/: LoginViewModel.cs  QSessionViewModel.cs
CES_DAL/: CES_DAL.csproj  Question.cs  Quiz.cs  Topic.cs  TopicRepository.cs
CES_DAL/Data/: DbInitializer.cs  SchoolContext.cs
CES_DAL/Enteties/: Question.cs  Quiz.cs  Topic.cs
CES_DAL/Interfaces/: IRepository.cs
CES_DAL/Models/QuizEntities/: Quiz.cs  Topic.cs
CES_DAL/Models/UsersEntities/: AppUser.cs  Student.cs  Teacher.cs
CES_WebApp/: CES_WebApp.csproj  Program.cs  Startup.cs  TopicRepository.cs  appsettings.json
CES_WebApp/Controllers/: AccountController.cs  HomeController.cs  MyIdentity.cs  RoleAdminController.cs  RootController.cs  TeachersController.cs  TopicController.cs
CES_WebApp/Data/: AppIdentityContext.cs  DbInitializer.cs
CES_WebApp/Infrastructure/: RoleUserTagHelper.cs
CES_WebApp/Migrations/: 20170423071612_Initial.cs  20170508134359_initial1.Designer.cs  20170508134359_initial1.cs  20170509082020_roles.Designer.cs  20170509082020_roles.cs  20170509091439_Ranks.Designer.cs  20170509091439_Ranks.cs  AppIdentityContextModelSnapshot.cs
CES_WebApp/Properties/: launchSettings.json
CES_WebApp/ViewModels/: UserViewModel.cs
CES_WebApp/Views/: _ViewImports.cshtml
CES__BLL/: CES__BLL.csproj
CES__DAL/: CES__DAL.csproj
CES__DAL/Data/: AppIdentityContext.cs  DbInitializer.cs
CloudEd.BLL/: CloudEd.BLL.csproj
CloudEd.BLL/Core/Question/Models/: AnswerCreateModel.cs  AnswerEditModel.cs  AnswerViewModel.cs  QuestionCreateModel.cs  QuestionEditModel.cs  QuestionResultViewModel.cs  QuestionViewModel.cs
CloudEd.BLL/Core/Question/Services/: IQuestionBackofficeService.cs  IQuestionService.cs  QuestionBackofficeService.cs  QuestionService.cs
CloudEd.BLL/Core/Quiz/Models/: QuizCreateModel.cs  QuizEditModel.cs  QuizViewModel.cs
CloudEd.BLL/Core/Quiz/Services/: IQuizBackofficeService.cs  IQuizService.cs  IQuizToQuestionRelationService.cs  QuizBackofficeService.cs  QuizService.cs
CloudEd.BLL/Core/QuizWorkflow/Models/: QuizWorkflowResultModel.cs  QuizWorkflowSubmitModel.cs
CloudEd.BLL/Core/QuizWorkflow/Services/: IQuizWorkflowService.cs  QuizWorkflowService.cs
CloudEd.BLL/Helpers/: CollectionHelpers.cs
CloudEd.Web/: CloudEd.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Clouded.DAL/: CloudEd.DAL.csproj
Clouded.DAL/Persistence/: IEntity.cs  Question.cs  Quiz.cs
Clouded.DAL/Repositories/: IRepository.cs  MongoRepository.cs
ConsoleApp1/: Program.cs  Question.cs
Controllers/: AnswerEditViewModel.cs  HomeController.cs  SampleDataController.cs  SandboxController.cs
Models/: QuestionViewModel.cs
Views/: _ViewImports.cshtml
(+94 files in other folders)
